<div class="page anagrafica-detail">
  <h2>Cliente</h2>
  <ng-container *ngIf="user; else notfound">
    <div class="user-detail-header">
      <div class="user-avatar-big">
        <img *ngIf="user.avatarUrl" [src]="user.avatarUrl" [alt]="user.name" />
        <ng-container *ngIf="!user.avatarUrl">
          <span class="material-icons avatar-placeholder-big">person</span>
        </ng-container>
      </div>
      <div class="user-basic-info">
        <div class="user-row-top">
          <div>
            <div class="user-detail-name">{{ user.name }}</div>
            <div class="user-detail-email">{{ user.email }}</div>
            <div class="user-detail-phone">Tel: {{ user.phone || '-' }}</div>
          </div>
          <div class="status-date">
            <span class="user-status-label" [ngClass]="{'active': user.status === 'Attivo', 'inactive': user.status !== 'Attivo'}">
              {{ user.status }}
            </span>
            <div class="user-detail-signup-date">Data iscrizione: {{ user.signupDate }}</div>
          </div>
        </div>
        <div class="user-detail-actions">
          <button class="btn" (click)="openEditModal()">Modifica Profilo</button>
          <button class="btn outline" (click)="openDeleteModal()">Elimina Cliente</button>
        </div>
      </div>
    </div>

    <div class="user-detail-content">
      <div class="user-detail-col">
        <div class="user-detail-section">
          <h3>Dettagli Cliente</h3>
          <div class="personal-info-row"><span>Nome</span><span>{{ user.name.split(' ')[0] }}</span></div>
          <div class="personal-info-row"><span>Cognome</span><span>{{ user.name.split(' ').slice(1).join(' ') || '-' }}</span></div>
          <div class="personal-info-row"><span>Data di nascita</span><span>{{ user.birthDate || '-' }}</span></div>
          <div class="personal-info-row"><span>Genere</span><span>{{ user.gender || '-' }}</span></div>
          <div class="personal-info-row"><span>Indirizzo</span><span>{{ user.address || '-' }}</span></div>
          <div class="personal-info-row"><span>Città</span><span>{{ user.city || '-' }}</span></div>
          <div class="personal-info-row"><span>CAP</span><span>{{ user.cap || '-' }}</span></div>
        </div>
        <div class="user-detail-section">
          <h3>Note Personali</h3>
          <div class="note-box">{{ user.personalNotes || '' }}</div>
        </div>
      </div>

      <div class="user-detail-col user-detail-col-wide">
        <div class="user-detail-section">
          <div class="schede-header">
            <h3>Schede di Allenamento</h3>
            <div class="schede-count" *ngIf="user.cards?.length">Totale: {{ user.cards.length }}</div>
          </div>
          <div class="scheda-box">
            <div class="scheda-row" *ngFor="let card of user.cards; let i = index">
              <div class="scheda-info-flex scheda-info" style="flex-direction: row; align-items: center; gap: 10px;">
                <span class="material-icons scheda-icon">assignment</span>
                <span class="scheda-date" style="font-weight:600;">
                  {{ card.date }}<ng-container *ngIf="card.time"> - {{ card.time }}</ng-container>
                </span>
              </div>
              <div class="scheda-actions-inline">
                <button class="btn small" (click)="stampaSchedaAssociata(i)" title="Stampa PDF">
                  <span class="material-icons small-icon">print</span>
                </button>
                <button class="btn small outline" (click)="deleteCard(i)" title="Elimina">
                  <span class="material-icons small-icon">delete</span>
                </button>
              </div>
            </div>
            <div class="scheda-empty" *ngIf="!user.cards || user.cards.length === 0">
              Nessuna scheda associata. Salva una scheda dalla pagina Gestione Schede per vederla qui.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-backdrop" *ngIf="showDeleteModal" (click)="closeDeleteModal()"></div>
    <div class="modal-confirm-delete" *ngIf="showDeleteModal">
      <div class="modal-confirm-content" (click)="$event.stopPropagation()">
        <p>Sei sicuro di voler eliminare questo cliente in modo definitivo?</p>
        <div class="modal-confirm-actions">
          <button class="btn danger" (click)="deleteUserCustom()">Elimina</button>
          <button class="btn outline" (click)="closeDeleteModal()">Annulla</button>
        </div>
      </div>
    </div>

    <div class="modal-backdrop" *ngIf="showEditModal" (click)="closeEditModal()"></div>
    <div class="modal-edit-profilo" *ngIf="showEditModal">
      <form (ngSubmit)="saveEditModal()" (click)="$event.stopPropagation()" autocomplete="off">
        <h2>Profilo Cliente</h2>
        <div class="modal-edit-flex">
          <div class="modal-avatar-box" (click)="triggerAvatarInput(avatarInput)">
            <img [src]="editForm.avatarUrl || user?.avatarUrl" alt="Avatar">
            <input #avatarInput type="file" accept="image/*" (change)="onAvatarChange($event)" hidden>
          </div>
          <div class="modal-fields-note-wrap">
            <div class="modal-fields-grid">
              <label>Nome
                <input type="text" [(ngModel)]="nome" name="nome" required>
              </label>
              <label>Cognome
                <input type="text" [(ngModel)]="cognome" name="cognome" required>
              </label>
              <label>Email
                <input type="email" [(ngModel)]="editForm.email" name="email" required>
              </label>
              <label>Telefono
                <input type="text" [(ngModel)]="editForm.phone" name="phone">
              </label>
              <label>Data di nascita
                <input type="date" [(ngModel)]="editForm.birthDate" name="birthDate">
              </label>
              <label>Genere
                <select [(ngModel)]="editForm.gender" name="gender">
                  <option value="">-</option>
                  <option value="Uomo">Uomo</option>
                  <option value="Donna">Donna</option>
                  <option value="Altro">Altro</option>
                </select>
              </label>
              <label>Indirizzo
                <input type="text" [(ngModel)]="editForm.address" name="address">
              </label>
              <label>Città
                <input type="text" [(ngModel)]="editForm.city" name="city">
              </label>
              <label>CAP
                <input type="text" [(ngModel)]="editForm.cap" name="cap">
              </label>
              <label>Stato
                <select [(ngModel)]="editForm.status" name="status">
                  <option value="">-</option>
                  <option value="Attivo">Attivo</option>
                  <option value="Inattivo">Inattivo</option>
                </select>
              </label>
            </div>
            <div class="modal-field-note-row">
              <label>Note personali
                <textarea [(ngModel)]="editForm.personalNotes" name="personalNotes" rows="4"></textarea>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-edit-actions">
          <button type="submit" class="btn">Salva</button>
          <button type="button" class="btn outline" (click)="closeEditModal()">Annulla</button>
        </div>
      </form>
    </div>
  </ng-container>
  <ng-template #notfound>
    <p>Utente non trovato</p>
  </ng-template>
</div>