/* Stili base */
:root{
	--primary: #1976d2;
	--bg: #f3f7fa;
	--card: #ffffff;
	--muted: #65768a;
}
html, body { height: 100%; margin: 0; font-family: Inter, Arial, Helvetica, sans-serif;background:var(--bg);color:#0f2540}
#app-root { display: block; }
.app-shell{display:flex}
.app-main{flex:1;padding:24px;min-height:calc(100vh - 64px)}

/* Utility */
.btn{background:var(--primary);color:#fff;border:none;padding:8px 12px;border-radius:8px}

/* Ensures header/sidebar navs are clearly clickable and accessible */
.app-header a, .app-sidebar a {
	-webkit-tap-highlight-color: rgba(0,0,0,0.06);
}
.app-header a:focus, .app-sidebar a:focus {
	outline: 3px solid rgba(37,99,235,0.14);
	outline-offset: 2px;
}

/* Screen-reader only helper */
.sr-only{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap;border:0;padding:0;margin:-1px}

/* Responsive */
@media (max-width:800px){
	.app-shell{flex-direction:column}
	.app-sidebar{width:100%;height:auto}
}
